{
  "name": "cudu",
  "version": "2.0.7",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-animate": "~1.4.0",
    "angular-chart.js": "~0.5.1",
    "angular-cookies": "~1.4.0",
    "angular-resource": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-typeahead": "~0.2.2",
    "bootstrap": "~3.3.0",
    "font-awesome": "~4.3.0",
    "lodash": "~3.2.0",
    "moment": "~2.9.0"
  }
}
