{
  "name": "cudu",
  "version": "2.1.2",
  "description": "Aplicación para la gestión de datos de asociaciones juveniles.",
  "author": "Federació d'Escoltisme Valencià <fev@scoutsfev.org>",
  "homepage": "https://github.com/fev/cudu.git",
  "license": "AGPL-3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/fev/cudu.git"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "chance": "^0.6.1",
    "colors": "^1.0.3",
    "express": "^4.11.2",
    "express-http-proxy": "^0.3.1",
    "htmlprocessor": "^0.2.4",
    "jscs": "^2.1.0",
    "jshint": "^2.8.0",
    "lodash": "^3.1.0",
    "morgan": "^1.5.1",
    "node-sass": "^4.1.1",
    "properties": "^1.2.1",
    "proxy-middleware": "^0.8.0",
    "tsd": "^0.6.4",
    "typescript": "^1.6.2",
    "yargs": "^1.3.2",
    "uglify-js": "^2.4.16"
  },
  "scripts": {
    "traducir-watch": "fswatch -0 -or app/views | xargs -0 -n 1 node traducir.js",
    "sass": "node-sass app/styles/cudu.scss --output-style compressed --source-map app/styles -o app/styles",
    "sass-watch": "node-sass app/styles/cudu.scss --watch app/styles --output-style expanded --source-map app/styles -o app/styles"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
